# Web Scraping for Indeed.com & Predicting Salaries

In this project, we will practice two major skills: collecting data by scraping a website and then building a binary predictor with Logistic Regression.

We are going to collect salary information on data science jobs in a variety of markets. Then using the location, title and summary of the job we will attempt to predict the salary of the job. For job posting sites, this would be extraordinarily useful. While most listings DO NOT come with salary information (as you will see in this exercise), being to able extrapolate or predict the expected salaries from other listings can help guide negotiations.

Normally, we could use regression for this task; however, we will convert this problem into classification and use Logistic Regression.

- Question: Why would we want this to be a classification problem?
- Answer: While more precision may be better, there is a fair amount of natural variance in job salaries - predicting a range be may be useful.

Therefore, the first part of the assignment will be focused on scraping Indeed.com. In the second, we'll focus on using listings with salary information to build a model and predict additional salaries.

### Scraping job listings from Indeed.com

We will be scraping job listings from Indeed.com using BeautifulSoup. Luckily, Indeed.com is a simple text page where we can easily find relevant entries.

First, look at the source of an Indeed.com page: (http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l=New+York&start=10")

Notice, each job listing is underneath a `div` tag with a class name of `result`. We can use BeautifulSoup to extract those.

#### Setup a request (using `requests`) to the URL below. Use BeautifulSoup to parse the page and extract all results (HINT: Look for div tags with class name result)

The URL here has many query parameters

- `q` for the job search
- This is followed by "+20,000" to return results with salaries (or expected salaries >$20,000)
- `l` for a location 
- `start` for what result number to start on

In [ ]:

#URL = "http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l=New+York&start=10"

In [ ]:
YOUR_CITY = ''

In [1]:
import requests
from bs4 import BeautifulSoup
import urllib2
import json

import pandas as pd

import re
import requests

from sklearn.model_selection import cross_val_score
import patsy
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn.cross_validation import train_test_split
from sklearn.linear_model import LogisticRegression, LogisticRegressionCV
from sklearn.grid_search import GridSearchCV

/Users/dnay/anaconda/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/Users/dnay/anaconda/lib/python2.7/site-packages/sklearn/grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)

Let's look at one result more closely. A single `result` looks like

```
<div class=" row result" data-jk="2480d203f7e97210" data-tn-component="organicJob" id="p_2480d203f7e97210" itemscope="" itemtype="http://schema.org/JobPosting">
<h2 class="jobtitle" id="jl_2480d203f7e97210">
<a class="turnstileLink" data-tn-element="jobTitle" onmousedown="return rclk(this,jobmap[0],1);" rel="nofollow" target="_blank" title="AVP/Quantitative Analyst">AVP/Quantitative Analyst</a>
</h2>
<span class="company" itemprop="hiringOrganization" itemtype="http://schema.org/Organization">
<span itemprop="name">
<a href="/cmp/Alliancebernstein?from=SERP&amp;campaignid=serp-linkcompanyname&amp;fromjk=2480d203f7e97210&amp;jcid=b374f2a780e04789" target="_blank">
    AllianceBernstein</a></span>
</span>
<tr>
<td class="snip">
<nobr>$117,500 - $127,500 a year</nobr>
<div>
<span class="summary" itemprop="description">
C onduct quantitative and statistical research as well as portfolio management for various investment portfolios. Collaborate with Quantitative Analysts and</span>
</div>
</div>
</td>
</tr>
</table>
</div>
```

While this has some more verbose elements removed, we can see that there is some structure to the above:
- The salary is available in a `nobr` element inside of a `td` element with `class='snip`.
- The title of a job is in a link with class set to `jobtitle` and a `data-tn-element="jobTitle`.  
- The location is set in a `span` with `class='location'`. 
- The company is set in a `span` with `class='company'`.

In [2]:
url_template = "http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l={}&start={}"
max_results_per_city = 1000 # Set this to a high-value (5000) to generate more results. 
# Crawling more results, will also take much longer. First test your code on a small number of results and then expand.

results = []

for city in ['New+York', 'Chicago', 'San+Francisco', 'Portland', 'Seattle', 
    'Los+Angeles', 'Philadelphia', 'Atlanta', 'Dallas', 'Pittsburgh', 
    'Portland', 'San+Diego', 'Denver', 'Spokane', 'Tampa','Columbus','Las+Vegas']:
    for start in range(0, max_results_per_city, 10):
        url_ = 'http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l='+city+'&start='+str(start)
        soupy = (BeautifulSoup(urllib2.urlopen(url_).read()))
        results.append(soupy.find_all('div', class_=' row result'))

/Users/dnay/anaconda/lib/python2.7/site-packages/bs4/__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 174 of the file /Users/dnay/anaconda/lib/python2.7/runpy.py. To get rid of this warning, change code that looks like this:

 BeautifulSoup([your markup])

to this:

 BeautifulSoup([your markup], "lxml")

  markup_type=markup_type))

### Write 4 functions to extract each item: location, company, job, and salary.

example: 
```python
def extract_location_from_result(result):
    return result.find ...
```


- **Make sure these functions are robust and can handle cases where the data/field may not be available.**
    - Remember to check if a field is empty or `None` for attempting to call methods on it
    - Remember to use `try/except` if you anticipate errors
- **Test** the functions on the results above and simple examples

In [3]:
## YOUR CODE HERE
def get_location(result):
    di = {}
    for id1, div in enumerate(result):
        for id2, span_loc in enumerate(div.find_all('span', class_='location')):
            di[id2] = span_loc.text
    return di

def get_company(result):
    di = {}
    for id1, div in enumerate(result):
        for id2, span_comp in enumerate(div.find_all('span', class_='company')):
            di[id2] = span_comp.text
    return di
        
def get_jobtitle(result):
    di = {}
    for id1, div in enumerate(result):
        for id2, header in enumerate(div.find_all('h2')):
            di[id2] = header.text
    return di

def get_salary(result):
    di = {}
    for id1, div in enumerate(result):
        for id2, td_snip in enumerate(div.find_all('td', class_='snip')):
            for id3, nobr in enumerate(td_snip.find_all('nobr')):
                di[id2] = nobr.text
    return di

In [4]:
li = []
for i in results:
    li.append(get_location(i))
df = pd.DataFrame(li)

In [5]:
li = []
for i in results:
    li.append(get_jobtitle(i))
df['job'] = pd.DataFrame(li)

In [6]:
li = []
for i in results:
    li.append(get_salary(i))
df['salary'] = pd.DataFrame(li)

In [7]:
li = []
for i in results:
    li.append(get_company(i))
df['company'] = pd.DataFrame(li)

In [8]:
df.columns = ['city', 'job', 'salary', 'company']
df

,city,job,salary,company
0,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
1,"New York, NY 10011 (Chelsea area)",\nSenior Data Scientist (Product)\n,NaN,\n\n\n Spotify\n
2,"New York, NY","\nICG Client Analytics, Full Time Associate St...",NaN,\n\n\n Citi\n
3,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
4,"New York, NY",\nData Scientist\n,NaN,\n\n Dia&Co\n
5,"New York, NY",\nData Scientist\n,NaN,\n\n Astrid Solutions\n
6,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
7,"New York, NY 10111 (Midtown area)",\nSenior Data Scientist\n,NaN,\n\n\n Capital Group\n
8,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
9,"New York, NY",\nResearch Analyst - Data Analytics and Artifi...,NaN,\n\n Lux Research\n
10,"New York, NY",\nDigital Marketing/Search Analytics – Sr. Dat...,NaN,\n\n\n JPMorgan Chase\n
11,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
12,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
13,"New York, NY",\nData Analyst - Cardiology\n,"$33,650 a year",\n\n\n Columbia University\n
14,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
15,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
16,"New York, NY",\nAssociate Research Scientist\n,"$120,000 a year",\n\n\n Columbia University\n
17,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
18,"New York, NY 10013 (Tribeca area)",\nResearch and Brand Strategy Apprentice\n,"$130,000 - $165,000 a year",\n\n Insight Strategy Group\n
19,"New York, NY",\nDatabase Programmer/Developer\n,NaN,\n\n\n Columbia University\n
20,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
21,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
22,"New York, NY",\nCity Research Scientist II\n,"$70,286 - $85,664 a year",\n\n\n City of New York\n
23,"New York, NY",\nBusiness Intelligence Engineer\n,"$150,000 a year",\n\n\n Amazon Corporate LLC\n
24,"New York, NY",\nData Scientist\n,NaN,\n\n\n Bonobos\n
25,"New York, NY",\nData Engineer\n,"$120,000 - $150,000 a year",\n\n Paperless Post\n
26,"New York, NY",\nResearch Data Associate\n,"$120,000 a year",\n\n\n NYU Langone Medical Center\n
27,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
28,"New York, NY","\nSenior Analyst, Quantitative Research\n","$120,000 - $160,000 a year",\n\n Kelton Global\n
29,"New York, NY",\nData Scientist\n,NaN,\n\n pulseData\n
...,...,...,...,...
1670,"Las Vegas, NV",\nPRN Medical Technologist\n,NaN,\n\n\n Emerus\n
1671,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1672,"Las Vegas, NV",\nPRN Medical Technologist\n,NaN,\n\n Emerus\n
1673,"Las Vegas, NV",\nPRN Medical Technologist\n,NaN,\n\n\n Emerus\n
1674,"Las Vegas, NV",\nPRN Medical Technologist\n,NaN,\n\n\n Emerus\n
1675,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1676,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1677,"Las Vegas, NV",\nPRN Medical Technologist\n,NaN,\n\n\n Emerus\n
1678,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1679,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1680,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1681,"Las Vegas, NV",\nPRN Medical Technologist\n,NaN,\n\n\n Emerus\n
1682,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1683,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1684,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1685,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1686,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1687,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1688,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1689,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1690,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1691,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1692,"Las Vegas, NV",\nPRN Medical Technologist\n,NaN,\n\n\n Emerus\n
1693,"Las Vegas, NV",\nPRN Medical Technologist\n,NaN,\n\n\n Emerus\n
1694,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1695,"Las Vegas, NV",\nPRN Medical Technologist\n,NaN,\n\n\n Emerus\n
1696,"Las Vegas, NV",\nScientist II (Geologic Modeler)\n,NaN,"\n\n National Security Technologies, LLC (N..."
1697,"Las Vegas, NV",\nPRN Medical Technologist\n,NaN,\n\n\n Emerus\n
1698,"Las Vegas, NV",\nPRN Medical Technologist\n,NaN,\n\n\n Emerus\n
1699,"Las Vegas, NV",\nPRN Medical Technologist\n,NaN,\n\n\n Emerus\n

Now, to scale up our scraping, we need to accumulate more results. We can do this by examining the URL above.

- "http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l=New+York&start=10"

There are two query parameters here we can alter to collect more results, the `l=New+York` and the `start=10`. The first controls the location of the results (so we can try a different city). The second controls where in the results to start and gives 10 results (thus, we can keep incrementing by 10 to go further in the list).

#### Complete the following code to collect results from multiple cities and starting points. 
- Enter your city below to add it to the search
- Remember to convert your salary to U.S. Dollars to match the other cities if the currency is different

#### Use the functions you wrote above to parse out the 4 fields - location, title, company and salary. Create a dataframe from the results with those 4 columns.

In [ ]:
## YOUR CODE HERE
#did above

Lastly, we need to clean up salary data. 

1. Only a small number of the scraped results have salary information - only these will be used for modeling.
1. Some of the salaries are not yearly but hourly or weekly, these will not be useful to us for now
1. Some of the entries may be duplicated
1. The salaries are given as text and usually with ranges.

#### Find the entries with annual salary entries, by filtering the entries without salaries or salaries that are not yearly (filter those that refer to hour or week). Also, remove duplicate entries

In [9]:
#drop nan's and remove duplicates
df.dropna(how='any', axis=0, inplace=True)
df.drop_duplicates(inplace=True)

df.head()

(122, 4)

,city,job,salary,company
13,"New York, NY",\nData Analyst - Cardiology\n,"$33,650 a year",\n\n\n Columbia University\n
16,"New York, NY",\nAssociate Research Scientist\n,"$120,000 a year",\n\n\n Columbia University\n
18,"New York, NY 10013 (Tribeca area)",\nResearch and Brand Strategy Apprentice\n,"$130,000 - $165,000 a year",\n\n Insight Strategy Group\n
22,"New York, NY",\nCity Research Scientist II\n,"$70,286 - $85,664 a year",\n\n\n City of New York\n
23,"New York, NY",\nBusiness Intelligence Engineer\n,"$150,000 a year",\n\n\n Amazon Corporate LLC\n

#### Write a function that takes a salary string and converts it to a number, averaging a salary range if necessary

In [10]:
list1 = []
for i in df['city']:
    list1.append(str(i).split(',')[0])
df['city'] = list1
df.head()

,city,job,salary,company
13,New York,\nData Analyst - Cardiology\n,"$33,650 a year",\n\n\n Columbia University\n
16,New York,\nAssociate Research Scientist\n,"$120,000 a year",\n\n\n Columbia University\n
18,New York,\nResearch and Brand Strategy Apprentice\n,"$130,000 - $165,000 a year",\n\n Insight Strategy Group\n
22,New York,\nCity Research Scientist II\n,"$70,286 - $85,664 a year",\n\n\n City of New York\n
23,New York,\nBusiness Intelligence Engineer\n,"$150,000 a year",\n\n\n Amazon Corporate LLC\n

In [11]:
#had to deal with unicode in order to send to csv, with both company and job title
li = []
for i in df['job']:
    li.append(str(i.encode('ascii', 'ignore')).split())
di1 = {}
for id1, string in enumerate(li):
    for letters in string:
        #skip newlines
        if '\\n' in letters:
            continue
        elif id1 not in di1:
            di1[id1] = str(letters.encode('ascii', 'ignore'))
        else:
            di1[id1] += ' ' + str(letters)
li2 = []
for i in range(len(di1)):
    li2.append(di1[i])
df['job'] = li2


listyx = []
for i in df['company']:
    listyx.append(str(i).split())
dictyx = {}
for id1, string in enumerate(listyx):
    for letters in string:
        if '\\n' in letters:
            continue
        elif id1 not in dictyx:
            dictyx[id1] = str(letters)
        else:
            dictyx[id1] += ' ' + str(letters)
listyxx = []
for i in range(len(dictyx)):
    listyxx.append(dictyx[i])
df['company'] = listyxx
df.head()

,city,job,salary,company
13,New York,Data Analyst - Cardiology,"$33,650 a year",Columbia University
16,New York,Associate Research Scientist,"$120,000 a year",Columbia University
18,New York,Research and Brand Strategy Apprentice,"$130,000 - $165,000 a year",Insight Strategy Group
22,New York,City Research Scientist II,"$70,286 - $85,664 a year",City of New York
23,New York,Business Intelligence Engineer,"$150,000 a year",Amazon Corporate LLC

In [13]:
## YOUR CODE HERE
#salary column clean up
listyx = []
for i in df['salary']:
    listyx.append(str(i).replace('$', '').replace(',', '').replace('-', '').replace(' a year', '')
                .replace('a week', '').replace('a month', '').replace('an hour', ''))

listyx = [i.split() for i in listyx]
num_list = []
for id1, i in enumerate(listyx):
    for j in i:
        num_list += [(id1, float(j))]

        
dictyx = {}
for j, k in num_list:
    if j not in dictyx:
        dictyx[j] = k
    else:
        dictyx[j] += k
        dictyx[j] /= 2

for i in dictyx:
    if dictyx[i] < 200:
        dictyx[i] *= (52*40)
    elif dictyx[i] < 4000:
        dictyx[i] *= 52
    elif dictyx[i] < 10000:
        dictyx[i] *= 12
salaries = []
for i in range(len(dictyx)):
    salaries.append(dictyx[i])

In [15]:
df['salary'] = salaries
df.head()

,city,job,salary,company
13,New York,Data Analyst - Cardiology,33650.0,Columbia University
16,New York,Associate Research Scientist,120000.0,Columbia University
18,New York,Research and Brand Strategy Apprentice,147500.0,Insight Strategy Group
22,New York,City Research Scientist II,77975.0,City of New York
23,New York,Business Intelligence Engineer,150000.0,Amazon Corporate LLC

### Save your results as a CSV

In [16]:
df.to_csv('Indeed Job Data')

## Predicting salaries using Logistic Regression

#### Load in the the data of scraped salaries

In [ ]:
## YOUR CODE HERE

#### We want to predict a binary variable - whether the salary was low or high. Compute the median salary and create a new binary variable that is true when the salary is high (above the median)

We could also perform Linear Regression (or any regression) to predict the salary value here. Instead, we are going to convert this into a _binary_ classification problem, by predicting two classes, HIGH vs LOW salary.

While performing regression may be better, performing classification may help remove some of the noise of the extreme salaries. We don't have to choice the `median` as the splitting point - we could also split on the 75th percentile or any other reasonable breaking point.

In fact, the ideal scenario may be to predict many levels of salaries,

In [19]:
## YOUR CODE HERE
import numpy as np

#reasonable breaking points,
q1 = df['salary'].quantile(.25)
median1 = np.median(df['salary'])
q3 = df['salary'].quantile(.75)
your_highness = []
for i in df['salary']:
    if i < q1:
        your_highness.append('super_low')
    elif i < median1:
        your_highness.append('low')
    elif i < q3:
        your_highness.append('high')
    else:
        your_highness.append('super_high')
df['how high'] = your_highness
df.head()

listyx = []
for i in df['salary']:
    if i > median1:
        listyx.append(1)
    else:
        listyx.append(0)
df['is_high'] = listyx
df.head()

,city,job,salary,company,how high,is_high
13,New York,Data Analyst - Cardiology,33650.0,Columbia University,super_low,0
16,New York,Associate Research Scientist,120000.0,Columbia University,super_high,1
18,New York,Research and Brand Strategy Apprentice,147500.0,Insight Strategy Group,super_high,1
22,New York,City Research Scientist II,77975.0,City of New York,low,0
23,New York,Business Intelligence Engineer,150000.0,Amazon Corporate LLC,super_high,1

#### Thought experiment: What is the baseline accuracy for this model?

In [22]:
## YOUR CODE HERE
# Baseline is the most common occurence
print df['how high'].value_counts(), '\n'
print "Baseline: ",34. / (34+31+30+27)

super_high    34
super_low     31
low           30
high          27
Name: how high, dtype: int64

Baseline:  0.27868852459

#### Create a Logistic Regression model to predict High/Low salary using statsmodel. Start by ONLY using the location as a feature. Display the coefficients and write a short summary of what they mean.

In [23]:
## YOUR CODE HERE

import statsmodels.formula.api as sm
model = sm.logit(
    "is_high ~ city",
    data = df
).fit()

model.summary()

Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.399040
         Iterations: 35

/Users/dnay/anaconda/lib/python2.7/site-packages/statsmodels/base/model.py:466: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  "Check mle_retvals", ConvergenceWarning)
/Users/dnay/anaconda/lib/python2.7/site-packages/statsmodels/base/model.py:971: RuntimeWarning: invalid value encountered in sqrt
  return np.sqrt(np.diag(self.cov_params()))
/Users/dnay/anaconda/lib/python2.7/site-packages/scipy/stats/_distn_infrastructure.py:875: RuntimeWarning: invalid value encountered in greater
  return (self.a < x) & (x < self.b)
/Users/dnay/anaconda/lib/python2.7/site-packages/scipy/stats/_distn_infrastructure.py:875: RuntimeWarning: invalid value encountered in less
  return (self.a < x) & (x < self.b)
/Users/dnay/anaconda/lib/python2.7/site-packages/scipy/stats/_distn_infrastructure.py:1814: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= self.a)

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                is_high   No. Observations:                  122
Model:                          Logit   Df Residuals:                       86
Method:                           MLE   Df Model:                           35
Date:                Tue, 01 Nov 2016   Pseudo R-squ.:                  0.4243
Time:                        06:02:26   Log-Likelihood:                -48.683
converged:                      False   LL-Null:                       -84.564
                                        LLR p-value:                 0.0002461
============================================================================================
                               coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                 -225.8252        nan        nan        nan           nan       nan
city[T.Atlanta]            224.9089        nan        nan        nan           nan       nan
city[T.Bellevue]           226.5183        nan        nan        nan           nan       nan
city[T.Boulder]            225.1320        nan        nan        nan           nan       nan
city[T.Buckley AFB]        203.0826        nan        nan        nan           nan       nan
city[T.Burbank]            241.0538        nan        nan        nan           nan       nan
city[T.Chatsworth]         203.0899        nan        nan        nan           nan       nan
city[T.Chicago]            225.8252        nan        nan        nan           nan       nan
city[T.Dallas]             201.6951        nan        nan        nan           nan       nan
city[T.Deerfield]          240.4703        nan        nan        nan           nan       nan
city[T.Denver]             225.8252        nan        nan        nan           nan       nan
city[T.El Segundo]         195.0707        nan        nan        nan           nan       nan
city[T.Evanston]           201.6959        nan        nan        nan           nan       nan
city[T.Irving]             225.8252        nan        nan        nan           nan       nan
city[T.Issaquah]           201.6964        nan        nan        nan           nan       nan
city[T.La Jolla]           204.0466        nan        nan        nan           nan       nan
city[T.Los Angeles]        195.0707        nan        nan        nan           nan       nan
city[T.New York]           226.9778        nan        nan        nan           nan       nan
city[T.Newtown]            240.4703        nan        nan        nan           nan       nan
city[T.Norcross]           240.4703        nan        nan        nan           nan       nan
city[T.Northbrook]         241.0614        nan        nan        nan           nan       nan
city[T.Pasadena]           225.8252        nan        nan        nan           nan       nan
city[T.Philadelphia]       225.8252        nan        nan        nan           nan       nan
city[T.Pittsburgh]         208.9617        nan        nan        nan           nan       nan
city[T.Plano]              225.8252        nan        nan        nan           nan       nan
city[T.Plymouth Meeting]   240.4642        nan        nan        nan           nan       nan
city[T.Portland]           209.0836        nan        nan        nan           nan       nan
city[T.Post Falls]         201.0457        nan        nan        nan           nan       nan
city[T.Roswell]            201.6959        nan        nan        nan           nan       nan
city[T.San Bruno]          240.4703        nan        nan        nan           nan       nan
city[T.San Diego]          226.5183        nan        nan        nan           nan       nan
city[T.San Francisco]      227.5299        nan        nan        nan           nan       nan
city[T.Seattle]            193.4181        nan        nan        nan           nan       nan
city[T.Spring House]       201.6959        nan        nan        nan           nan       nan
city[T.Tampa]              240.4703        nan        nan        nan           nan       nan
city[T.White Plains]       201.6959        nan        nan        nan           nan       nan
============================================================================================
"""

#### Create a few new variables in your dataframe to represent interesting features of a job title.
- For example, create a feature that represents whether 'Senior' is in the title 
- or whether 'Manager' is in the title. 
- Then build a new Logistic Regression model with these features. Do they add any value?

In [24]:
def job_words(word):    
    temp = []
    for i in df['job']:
        if word in i.lower():
            temp.append(1)
        else:
            temp.append(0)
    df[word] = temp
def company_words(word):
    temp = []
    for i in df['company']:
        if word in i.lower():
            temp.append(1)
        else:
            temp.append(0)
    df[word] = temp
jobwords = ['manager', 'senior', 'research', 'machine', 'junior',
         'python', 'developer', 'analyst', 'scientist','data','associate']
#couldnt use company words for some reason, kept getting 'singular matrix' error down below
companywords = ['llc','bank','education','university','ibm','amazon','court']
for i in jobwords:
    job_words(i)
for i in companywords:
    company_words(i)

In [25]:
df

,city,job,salary,company,how high,is_high,manager,senior,research,machine,...,scientist,data,associate,llc,bank,education,university,ibm,amazon,court
13,New York,Data Analyst - Cardiology,33650.0,Columbia University,super_low,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
16,New York,Associate Research Scientist,120000.0,Columbia University,super_high,1,0,0,1,0,...,1,0,1,0,0,0,1,0,0,0
18,New York,Research and Brand Strategy Apprentice,147500.0,Insight Strategy Group,super_high,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
22,New York,City Research Scientist II,77975.0,City of New York,low,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
23,New York,Business Intelligence Engineer,150000.0,Amazon Corporate LLC,super_high,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
25,New York,Data Engineer,135000.0,Paperless Post,super_high,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
26,New York,Research Data Associate,120000.0,NYU Langone Medical Center,super_high,1,0,0,1,0,...,0,1,1,0,0,0,0,0,0,0
28,New York,"Senior Analyst, Quantitative Research",140000.0,Kelton Global,super_high,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
31,New York,"Research Engineer, Senior",175000.0,Yahoo! Inc.,super_high,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
34,New York,"Research Analyst - Robotics, AI and Machine Le...",82500.0,Lux Research,low,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
35,New York,Quantitative Analyst,135000.0,Markit Financial Info Service,super_high,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
36,New York,Senior Data Scientist,115000.0,Socure,high,1,0,1,0,0,...,1,1,0,0,0,0,0,0,0,0
40,New York,Lead Data Scientist,135000.0,ASCAP,super_high,1,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
41,New York,Research Analyst,200000.0,United Hospital Fund of New York,super_high,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
53,New York,Software Engineer/Dev OPS,100000.0,Digital Reasoning,high,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
62,New York,Marketing Manager,120000.0,Climb,super_high,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
64,New York,Cognitive Software Developer,200000.0,Weill Cornell Medical College,super_high,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
66,New York,Research Scientist: Control Systems,200000.0,AreteX Systems,super_high,1,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
68,New York,Sr. Business Intelligence Engineer,100000.0,2U,high,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
78,New York,Quantitative Business Analyst,60000.0,JEG Search,super_low,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
80,New York,ITS Service Desk Team Lead,40000.0,Weill Cornell Medical College,super_low,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
83,New York,Director of Data Science,117437.5,Movable Ink,high,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
84,New York,Product Development Manager,71764.0,Bloomberg,low,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88,New York,Quantitative Analyst (Fundamental Quant Equiti...,200000.0,Datacom Technology Group,super_high,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
90,White Plains,"Research Analyst, Perinatal Data Center",58000.0,March of Dimes,super_low,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
99,New York,Account Executive - Razorfish Health,115000.0,Publicis Healthcare Communications Group,high,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
103,Chicago,Marketing Research Analyst,75000.0,Bobit Business Media,low,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
104,Chicago,Lead Data Scientist - Video/Images,110000.0,GE Transportation,high,1,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
105,Northbrook,"Real World Informatics and Analytics (RWI), He...",120000.0,Astellas Pharmaceuticals,super_high,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
106,Chicago,Part-time Data Science Instructor,56871.0,General Assembly,super_low,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
716,Atlanta,"Technical Curriculum Developer, Google Cloud P...",32240.0,Google,super_low,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
720,Norcross,"Controls Engineer Norcross, GA",112500.0,OFS FITEL LLC,high,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
722,Atlanta,Biologist/Chemist,65000.0,Karna LLC,low,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
724,Roswell,Geologist or Environmental Scientist - Mid Level,69900.0,Groundwater & Environmental Services,low,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
800,Irving,Data Scientist - Speech Recognition,180000.0,"Resolvity, Inc",super_high,1,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
802,Dallas,Data Analytics Scien Lv 2-PCCI,72800.0,Parkland Hospital,low,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
803,Plano,Big Data Technical Intern I,24960.0,AT & T,super_low,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
804,Irving,Data Scientist,60000.0,Incedo,super_low,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
808,Plano,Big Data Technical Co-Op I,85000.0,AT & T,low,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
812,Irving,Sr. Quantitative Analyst,95000.0,TPA Technologies,high,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
814,Plano,4337 -Database developer/DBA experience @Multi...,97500.0,"ReqRoute,Inc",high,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
821,Irving,"Technologist, Medical / Scientist - (PT 24hrs,...",46800.0,Quest Diagnostics,super_low,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
842,Plano,Statistical Analyst,180000.0,STATinMED Research,super_high,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
900,Pittsburgh,Data Scientist Opportunities,40014.0,Highmark Health,super_low,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
903,Pittsburgh,Associate Scientist,40014.0,UPMC,super_low,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
904,Pittsburgh,Clinical Research Program Coordinator,52884.0,The University of Pittsburgh,super_low,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
907,Pittsburgh,POST-DOCTORAL POSITION IN POPULATION NEUROSCIE...,75500.0,University of Pittsburgh Graduate School of Pu...,low,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1034,Portland,Research Analyst I/II,51409.0,Moses Lake Industries,super_low,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1112,San Diego,QC Analytical Development Scientist,54360.8,Vital Therapies Inc.,super_low,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1118,La Jolla,Programmer/Research Assistant,27040.0,Center for Applied Internet Data Analysis (CAIDA),super_low,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1125,San Diego,Biologist-Flow Cytometry Core,140000.0,Eli Lilly and Company,super_high,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1132,San Diego,"Research Associate/Associate Scientist, Struct...",100000.0,Dart NeuroScience LLC,high,1,0,0,1,0,...,1,0,1,1,0,0,0,0,0,0
1200,Denver,Statistical Analyst,70075.2,Penn Schoen Berland,low,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1204,Buckley AFB,R & D Scientist,90854.5,National Geospatial-Intelligence Agency,low,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1207,Boulder,Data Scientist (Curriculum Developer / Instruc...,107500.0,RefactorU,high,1,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
1208,Denver,"Big Data Developer (Spark, Hadoop, Hive)",105000.0,10Roof Technology,high,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1214,Boulder,Senior Project Engineer,68000.0,Otak,low,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1229,Boulder,Technical Intern-Optical Engineer (659632),65934.0,Ball Aerospace,low,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1300,Post Falls,Development Scientist III,70000.0,ALK Source Materials,low,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1409,Tampa,Marketing Pursuit Manager - Healthcare market ...,100000.0,"Gresham, Smith and Partners.",high,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
model = sm.logit(
    "is_high ~ city + developer + senior + associate + manager + machine",
    data = df
).fit()

model.summary()

Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.390972
         Iterations: 35

/Users/dnay/anaconda/lib/python2.7/site-packages/statsmodels/base/model.py:466: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  "Check mle_retvals", ConvergenceWarning)

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                is_high   No. Observations:                  122
Model:                          Logit   Df Residuals:                       81
Method:                           MLE   Df Model:                           40
Date:                Tue, 01 Nov 2016   Pseudo R-squ.:                  0.4359
Time:                        06:09:56   Log-Likelihood:                -47.699
converged:                      False   LL-Null:                       -84.564
                                        LLR p-value:                 0.0009199
============================================================================================
                               coef    std err          z      P>|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                 -227.1710        nan        nan        nan           nan       nan
city[T.Atlanta]            225.9422        nan        nan        nan           nan       nan
city[T.Bellevue]           227.6291        nan        nan        nan           nan       nan
city[T.Boulder]            226.0118        nan        nan        nan           nan       nan
city[T.Buckley AFB]        197.4714        nan        nan        nan           nan       nan
city[T.Burbank]            251.3096        nan        nan        nan           nan       nan
city[T.Chatsworth]         193.4168   1.61e+07    1.2e-05      1.000     -3.15e+07  3.15e+07
city[T.Chicago]            226.9997        nan        nan        nan           nan       nan
city[T.Dallas]             193.4040   1.63e+07   1.19e-05      1.000     -3.19e+07  3.19e+07
city[T.Deerfield]          244.2958        nan        nan        nan           nan       nan
city[T.Denver]             226.8892        nan        nan        nan           nan       nan
city[T.El Segundo]         196.7988        nan        nan        nan           nan       nan
city[T.Evanston]           192.9853   6.71e+06   2.88e-05      1.000     -1.31e+07  1.31e+07
city[T.Irving]             227.1710        nan        nan        nan           nan       nan
city[T.Issaquah]           193.4029   1.63e+07   1.19e-05      1.000     -3.19e+07  3.19e+07
city[T.La Jolla]           193.4029   1.63e+07   1.19e-05      1.000     -3.19e+07  3.19e+07
city[T.Los Angeles]        196.7988        nan        nan        nan           nan       nan
city[T.New York]           228.1766        nan        nan        nan           nan       nan
city[T.Newtown]            244.9431        nan        nan        nan           nan       nan
city[T.Norcross]           244.9431        nan        nan        nan           nan       nan
city[T.Northbrook]         251.5322        nan        nan        nan           nan       nan
city[T.Pasadena]           226.4228        nan        nan        nan           nan       nan
city[T.Philadelphia]       227.1710        nan        nan        nan           nan       nan
city[T.Pittsburgh]         205.7821        nan        nan        nan           nan       nan
city[T.Plano]              227.0315        nan        nan        nan           nan       nan
city[T.Plymouth Meeting]   244.9427        nan        nan        nan           nan       nan
city[T.Portland]           211.2117        nan        nan        nan           nan       nan
city[T.Post Falls]         193.4029   1.63e+07   1.19e-05      1.000     -3.19e+07  3.19e+07
city[T.Roswell]            193.4029   1.63e+07   1.19e-05      1.000     -3.19e+07  3.19e+07
city[T.San Bruno]          244.9422        nan        nan        nan           nan       nan
city[T.San Diego]          227.5566        nan        nan        nan           nan       nan
city[T.San Francisco]      228.8119        nan        nan        nan           nan       nan
city[T.Seattle]            195.4731        nan        nan        nan           nan       nan
city[T.Spring House]       193.4029   1.63e+07   1.19e-05      1.000     -3.19e+07  3.19e+07
city[T.Tampa]              245.2187        nan        nan        nan           nan       nan
city[T.White Plains]       193.4029   1.63e+07   1.19e-05      1.000     -3.19e+07  3.19e+07
developer                    0.5635      0.989      0.570      0.569        -1.375     2.502
senior                       0.7779      0.899      0.865      0.387        -0.984     2.540
associate                    1.0615      1.342      0.791      0.429        -1.569     3.692
manager                     -0.1390      0.913     -0.152      0.879        -1.928     1.650
machine                     -0.1287      1.926     -0.067      0.947        -3.903     3.646
============================================================================================
"""

#### Rebuild this model with scikit-learn.
- You can either create the dummy features manually or use the `dmatrix` function from `patsy`
- Remember to scale the feature variables as well!

In [30]:
## YOUR CODE HERE
## YOUR CODE HERE

X = patsy.dmatrix('~ C(city) + C(manager) + C(senior) + C(junior) +C(research) + C(associate) \
                  + C(machine) + C(python) + C(developer) + C(analyst) + C(scientist)', df)
y = df['how high']

#### Use cross-validation in scikit-learn to evaluate the model above. 
- Evaluate the accuracy, AUC, precision and recall of the model. 
- Discuss the differences and explain when you want a high-recall or a high-precision model in this scenario.

In [31]:
## YOUR CODE HERE
logreg = LogisticRegression()
C_vals = [0.0001, 0.001, 0.01, 0.1, 0.5, 0.75, 1.0, 2.5, 5.0, 10.0, 100.0, 1000.0]
penalties = ['l1','l2']

gs = GridSearchCV(logreg, {'penalty':penalties, 'C':C_vals}, verbose=True, cv=5, scoring='f1_macro')
gs.fit(X, y)

Fitting 5 folds for each of 24 candidates, totalling 120 fits

/Users/dnay/anaconda/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[Parallel(n_jobs=1)]: Done 120 out of 120 | elapsed:    1.1s finished

GridSearchCV(cv=5, error_score='raise',
       estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'penalty': ['l1', 'l2'], 'C': [0.0001, 0.001, 0.01, 0.1, 0.5, 0.75, 1.0, 2.5, 5.0, 10.0, 100.0, 1000.0]},
       pre_dispatch='2*n_jobs', refit=True, scoring='f1_macro',
       verbose=True)

In [32]:
gs.best_params_

{'C': 0.75, 'penalty': 'l1'}

In [33]:
logreg = LogisticRegression(C=0.75, penalty='l1', solver='liblinear')
logreg.fit(X, y)

LogisticRegression(C=0.75, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [34]:

cross_val_score(logreg, X, y)

array([ 0.14285714,  0.4       ,  0.25      ])

In [54]:
y_pred = logreg.predict(X)
print(classification_report(y, y_pred))
print pd.DataFrame(confusion_matrix(y, y_pred), index=['is_super_low','is_low', 'is_high', 'is_super_high'],
                   columns=['predict_super_low','predict_low', 'predict_high', 'predict_super_high'])

             precision    recall  f1-score   support

       high       0.74      0.52      0.61        27
        low       0.65      0.57      0.61        30
 super_high       0.60      0.76      0.68        34
  super_low       0.59      0.65      0.62        31

avg / total       0.64      0.63      0.63       122

               predict_super_low  predict_low  predict_high  \
is_super_low                  14            3             9
is_low                         1           17             5
is_high                        1            1            26
is_super_high                  3            5             3

               predict_super_high
is_super_low                    1
is_low                          7
is_high                         6
is_super_high                  20

In [36]:
print 'coefficients:\n', logreg.coef_

coefficients:
[[-0.04020536  0.          0.          0.          0.          0.27663998
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.         -0.60747902
   0.          0.          0.          0.2805541   0.          0.          0.
   0.          0.          0.         -0.55435937  0.        ]
 [-0.00162144  0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.2478232  -0.61979946  0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.         -0.12084119  0.          0.          0.
   0.         -0.01228179  0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [-0.320031    0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          1.43481033  0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          1.56706549 -0.03411227  0.          0.
   0.         -0.30061293  0.          0.          0.          0.          0.
   0.          0.3064167   0.        ]
 [-0.55793825  0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.         -0.6957934   0.          0.          0.
   0.          0.          0.52489426  0.          0.          0.          0.
   0.          0.          0.         -1.30117408  0.70497948  0.          0.
   0.          0.         -0.04230763  0.          0.          0.          0.
   0.          0.          0.        ]]

#### Compare L1 and L2 regularization for this logistic regression model. What effect does this have on the coefficients learned?

In [56]:
## YOUR CODE HERE
logreg = LogisticRegression(C=0.75, penalty='l1', solver='liblinear')
logreg.fit(X, y)
y_pred = logreg.predict(X)
print 'coefficients:', logreg.coef_
print(classification_report(y, y_pred))
print pd.DataFrame(confusion_matrix(y, y_pred), index=['is_super_low','is_low', 'is_high', 'is_super_high'],
                   columns=['predict_super_low','predict_low', 'predict_high', 'predict_super_high'])

coefficients: [[-0.9152989   0.          0.          0.          0.          0.27639268
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.         -0.60766218
   0.          0.          0.          0.28077055  0.          0.          0.
   0.          0.          0.         -0.55428494  0.        ]
 [-0.2143658   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.24764294 -0.62052689  0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.         -0.12118987  0.          0.          0.
   0.         -0.01237522  0.          0.          0.          0.          0.
   0.          0.          0.        ]
 [-0.38693113  0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          1.43487641  0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          1.56709505 -0.03397124  0.          0.
   0.         -0.30060937  0.          0.          0.          0.          0.
   0.          0.30642376  0.        ]
 [-0.86157226  0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.         -0.69559496  0.          0.          0.
   0.          0.          0.52510003  0.          0.          0.          0.
   0.          0.          0.         -1.30106557  0.70507895  0.          0.
   0.          0.         -0.04230134  0.          0.          0.          0.
   0.          0.          0.        ]]
             precision    recall  f1-score   support

       high       0.67      0.15      0.24        27
        low       1.00      0.07      0.12        30
 super_high       0.58      0.65      0.61        34
  super_low       0.34      0.84      0.49        31

avg / total       0.64      0.44      0.38       122

               predict_super_low  predict_low  predict_high  \
is_super_low                   4            0             8
is_low                         0            2             5
is_high                        0            0            22
is_super_high                  2            0             3

               predict_super_high
is_super_low                   15
is_low                         23
is_high                        12
is_super_high                  26

In [58]:
## YOUR CODE HERE
logreg = LogisticRegression(C=0.75, penalty='l2', solver='liblinear')
logreg.fit(X, y)
y_pred = logreg.predict(X)
print 'coeficients:', logreg.coef_
print(classification_report(y, y_pred))
print pd.DataFrame(confusion_matrix(y, y_pred), index=['is_super_low','is_low', 'is_high', 'is_super_high'],
                   columns=['predict_super_low','predict_low', 'predict_high', 'predict_super_high'])

coeficients: [[-0.62994219 -0.35109732  0.13947565  0.06304323 -0.16864765  0.75383302
  -0.08324344  0.3658979  -0.14748428 -0.1909422   0.3220382  -0.21384093
  -0.12368925  0.04871492 -0.14748428 -0.13376692 -0.26755232 -0.07273658
   0.60116616  0.50944915  0.32661123  0.23175421  0.03975777 -0.45892723
   0.05106454 -0.14748428 -0.29126246 -0.16864765 -0.16864765 -0.09288879
   0.17703633 -0.09102884 -0.92526519 -0.16864765  0.4284049  -0.08324344
   0.54467301  0.37658279 -0.1338886  -0.23847411  0.44693811 -0.25829818
   0.50854656 -0.60369504  0.19102611]
 [-0.41079635  0.38367034 -0.47318127  0.58972929  0.48176254 -0.34698224
  -0.15700328 -0.06678283  0.44480895 -0.18786009  0.26625689  0.26196841
   0.42440792 -0.51319001 -0.19870702 -0.18436676  0.76952124 -0.6854523
  -0.15700328 -0.19870702 -0.35382175  0.22652417 -0.08020892 -0.05854036
  -0.06807394 -0.19870702  0.14226856  0.48176254  0.48176254 -0.17003089
  -0.4395496  -0.42075682  0.25688477 -0.16879627 -0.14569364 -0.15700328
  -0.45516437 -0.0864318  -0.11480677  0.13196947  0.31145543  0.47586816
  -0.13979843 -0.23528426 -0.2460728 ]
 [-0.65241361 -0.16283017  0.19052564 -0.32670043 -0.11666209 -0.17353589
  -0.21778934 -0.24143865 -0.14278028  0.51217423 -0.28085496 -0.32460451
  -0.1873295   0.09837061 -0.14278028 -0.16657152 -0.25953889  1.19089429
  -0.21778934 -0.14278028  0.33702402 -0.22602303  0.09436088 -0.45243668
   0.05296197  0.51571857 -0.45362182 -0.11666209 -0.11666209  0.45580376
   0.181573    1.33843933 -0.5908456  -0.11666209 -0.096976   -0.21778934
  -0.505334    0.02539352  0.21796885  0.3922815  -0.60787402 -0.09862477
  -0.2427627   0.41121468 -0.27019952]
 [-0.45792887  0.05384829  0.11601425 -0.4144521  -0.20881602 -0.32860694
   0.44019535 -0.11632707 -0.18691475 -0.13798012 -0.3334319   0.22729733
  -0.14599222  0.3120102   0.45917365  0.47193899 -0.33406826 -0.73856261
  -0.20258629 -0.18691475 -0.33406826 -0.25801442 -0.08357155  0.83141388
  -0.06593994 -0.18691475  0.51865378 -0.20881602 -0.20881602 -0.21370448
   0.08127206 -1.14147824  0.89920148  0.43279382 -0.21423166  0.44019535
   0.21344656 -0.4357959  -0.08507506 -0.35816054 -0.30434714 -0.1457395
  -0.24424057  0.20947319  0.17237291]]
             precision    recall  f1-score   support

       high       0.82      0.52      0.64        27
        low       0.61      0.57      0.59        30
 super_high       0.60      0.76      0.68        34
  super_low       0.59      0.65      0.62        31

avg / total       0.65      0.63      0.63       122

               predict_super_low  predict_low  predict_high  \
is_super_low                  14            3             9
is_low                         1           17             5
is_high                        1            1            26
is_super_high                  1            7             3

               predict_super_high
is_super_low                    1
is_low                          7
is_high                         6
is_super_high                  20

In [41]:
df.head()

,city,job,salary,company,how high,is_high,manager,senior,research,machine,...,data,associate,llc,bank,education,university,ibm,amazon,court,predicted
13,New York,Data Analyst - Cardiology,33650.0,Columbia University,super_low,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,super_high
16,New York,Associate Research Scientist,120000.0,Columbia University,super_high,1,0,0,1,0,...,0,1,0,0,0,1,0,0,0,super_high
18,New York,Research and Brand Strategy Apprentice,147500.0,Insight Strategy Group,super_high,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,super_high
22,New York,City Research Scientist II,77975.0,City of New York,low,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,super_high
23,New York,Business Intelligence Engineer,150000.0,Amazon Corporate LLC,super_high,1,0,0,0,0,...,0,0,1,0,0,0,0,1,0,super_high

#### Continue to incorporate other text features from the title or summary that you believe will predict the salary and examine their coefficients

#### Take ~100 scraped entries with salaries. Convert them to use with your model and predict the salary - which entries have the highest predicted salaries?

In [59]:
df['predicted'] = y_pred
highest = df.ix[df['predicted'] == 'super_high'][['job','salary']]
print '10 highest paying jobs', '\n', highest.sort_values('salary', ascending=False)[:10]
df.to_csv('Predicted Salaries')

10 highest paying jobs
                                                   job    salary
64                        Cognitive Software Developer  200000.0
41                                    Research Analyst  200000.0
88   Quantitative Analyst (Fundamental Quant Equiti...  200000.0
66                 Research Scientist: Control Systems  200000.0
117            Associate Quantitative Research Analyst  180000.0
273                        Visual Interaction Designer  180000.0
259                      Analyst - Sales Ops & Finance  180000.0
200                Indoor Environmental Data Scientist  176800.0
31                           Research Engineer, Senior  175000.0
256             Software Engineer (Performance & Data)  165000.0

### BONUS

#### Bonus: Use Count Vectorizer from scikit-learn to create features from the text summaries. 
- Examine using count or binary features in the model
- Re-evaluate the logistic regression model using these. Does this improve the model performance? 
- What text features are the most valuable?

In [ ]:
## YOUR CODE HERE

In [ ]:
## YOUR CODE HERE

#### Re-test L1 and L2 regularization. You can use LogisticRegressionCV to find the optimal reguarlization parameters. 
- Re-test what text features are most valuable.  
- How do L1 and L2 change the coefficients?

In [ ]:
## YOUR CODE HERE